xml/dane.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="sailing">
    <xs:complexType>
      <xs:sequence>

        <xs:element name ="author" type="authorType"/>
        
        <xs:element name ="history">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="historyEra" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="longStringType"/>
                    <xs:element name="description">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="80"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element ref="asidePhoto" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute ref="name"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>


        <xs:element name="sense">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="image" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="video" type="videoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="licenses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="howto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="description"/>
                    <xs:element ref="asidePhoto" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="typesOfLicenses" type="licenseListType" />
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="contact" type="contactType"/>

        <xs:element name="questionAndAnswears">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="question" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="versionType"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="famousSailor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sailor" type="sailorType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!--GlobalTypes-->

  <xs:simpleType name="shortStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="longStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="contactType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  
    <xs:simpleType name="yesno">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9].[0-9]{2}.[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="shortStringType">
        <xs:attribute name="src" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="videoType">
    <xs:simpleContent>
      <xs:extension base="longStringType">
        <xs:attribute name="src" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:group name="personGroup">
    <xs:sequence>
      <xs:element name="name" type="shortStringType"/>
      <xs:element name="surname" type="shortStringType"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="authorType" mixed="true">
    <xs:sequence>
      <xs:group ref="personGroup" />
      <xs:element name="id">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="100000"/>
            <xs:maxInclusive value="999999"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sailorType" mixed="true">
    <xs:sequence>
      <xs:group ref="personGroup" />
      <xs:element name="about" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="alive" type="yesno"/>
  </xs:complexType>
  
  <xs:complexType name="asidePhotoType">
    <xs:sequence>
      <xs:element name="image" type="imageType"/>
      <xs:element name="description" type="longStringType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="licenseListType">
    <xs:sequence>
      <xs:element name="license" type="licenseType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="licenseType">
    <xs:sequence>
      <xs:element name="age">
        <xs:simpleType>
         <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="120"/>
         </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="hours"/>
      <xs:element name="qualification" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="name"/>
  </xs:complexType>

  <xs:complexType name="answearType">
    <xs:simpleContent>
      <xs:extension base="shortStringType">
        <xs:attribute ref="correct"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="asidePhoto" type="asidePhotoType"/>

  <xs:element name="question">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="answear" type="answearType" minOccurs="3" maxOccurs="3"/>
      </xs:sequence>
      <xs:attribute name="number" type="xs:integer"/>
      <xs:attribute name="dataBase" type="yesno"/>
    </xs:complexType>
  </xs:element>

  <xs:attribute name="correct" type="yesno"/>
  
  <xs:attribute name="name" type="shortStringType"/>
  
</xs:schema>