xml/dane.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="sailing">
    <xs:complexType>
      <xs:sequence>
        
        
        <xs:element name ="history">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="historyEra" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="longStringType"/>
                    <xs:element name="descryption" type="xs:string"/>
                    <xs:element ref="asidePhoto" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="shortStringType"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>


        <xs:element name="sense">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="image" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="video" type="videoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="licenses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="howto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="descryption"/>
                    <xs:element ref="asidePhoto" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="typesOfLicenses">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="license" type="licenseType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!--GlobalTypes-->

  <xs:simpleType name="shortStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="longStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="shortStringType">
        <xs:attribute name="src" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="videoType">
    <xs:simpleContent>
      <xs:extension base="longStringType">
        <xs:attribute name="src" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="asidePhotoType">
    <xs:sequence>
      <xs:element name="image" type="imageType"/>
      <xs:element name="description" type="longStringType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ageType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="120"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="licenseType">
    <xs:sequence>
      <xs:element name="age" type="ageType"/>
      <xs:element name="hours"/>
      <xs:element name="qualification" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="shortStringType"/>
  </xs:complexType>
  
  <!--globbalne elementy-->

  <xs:element name="asidePhoto" type="asidePhotoType"/>
  
</xs:schema>